{
  "name": "zshield-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-tenant SaaS dashboard for supervising FiveM servers through the ZShield agent.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace @zshield/api & npm run dev --workspace @zshield/web",
    "build": "npm run build --workspace @zshield/web",
    "typecheck": "npm run typecheck --workspace @zshield/api && npm run typecheck --workspace @zshield/web",
    "test": "npm run test --workspace @zshield/api",
    "migrate": "npm run migrate --workspace @zshield/api",
    "db:up": "docker compose -f docker-compose.dev.yml up -d postgres redis",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "stack:up": "docker compose -f docker-compose.dev.yml up --build",
    "stack:up:bg": "docker compose -f docker-compose.dev.yml up --build -d",
    "stack:down": "docker compose -f docker-compose.dev.yml down",
    "stack:reset": "docker compose -f docker-compose.dev.yml down -v",
    "stack:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "dev:api": "npm run dev --workspace @zshield/api",
    "dev:web": "npm run dev --workspace @zshield/web"
  }
}
